# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.0-pre.4
	maven_group = io.wispforest.lavender-md
	module_name = core

# Dependencies
	fabric_version=0.89.3+1.20.2
