# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20.5
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.1.1
	maven_group = io.wispforest.lavender-md
	module_name = core

# Dependencies
	fabric_version=0.97.8+1.20.6
